{
    "name": "aixcoder",
    "displayName": "aiXcoder",
    "description": "aiXcoder code suggestion",
    "version": "0.1.19",
    "publisher": "nnthink",
    "repository": {
        "url": "https://github.com/felixhao28/vscode-plugin"
    },
    "engines": {
        "vscode": "^1.18.0"
    },
    "icon": "images/icon.png",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:python",
        "onLanguage:java",
        "onLanguage:c",
        "onLanguage:cpp",
        "onLanguage:php",
        "onLanguage:typescript",
        "onLanguage:typescriptreact",
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:vue",
        "onLanguage:html",
        "onLanguage:go",
        "onWebviewPanel:aixsearch"
    ],
    "main": "./dist/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "AiXcoder",
            "properties": {
                "aiXcoder.endpoint": {
                    "type": "string",
                    "default": "",
                    "description": "%aiXcoder.configuration.endpoint%"
                },
                "aiXcoder.searchEndpoint": {
                    "type": "string",
                    "default": "",
                    "description": "%aiXcoder.configuration.searchEndpoint%"
                },
                "aiXcoder.searchIntegratedWindow": {
                    "type": "boolean",
                    "default": false,
                    "description": "%aiXcoder.configuration.searchIntegratedWindow%"
                },
                "aiXcoder.searchDefaultBrowser": {
                    "type": "string",
                    "default": "-",
                    "markdownDescription": "%aiXcoder.configuration.searchDefaultBrowser%"
                },
                "aiXcoder.enterprise.endpoint": {
                    "type": "integer",
                    "default": 80,
                    "minimum": 1,
                    "maximum": 65535,
                    "description": "%aiXcoder.configuration.enterprise.endpoint%"
                },
                "aiXcoder.model.java": {
                    "type": "string",
                    "default": "java(Java)",
                    "markdownDescription": "%aiXcoder.configuration.aiXcoder.model.java%"
                },
                "aiXcoder.model.python": {
                    "type": "string",
                    "default": "python(Python)",
                    "markdownDescription": "%aiXcoder.configuration.aiXcoder.model.python%"
                },
                "aiXcoder.model.cpp": {
                    "type": "string",
                    "default": "cpp(Cpp)",
                    "markdownDescription": "%aiXcoder.configuration.aiXcoder.model.cpp%"
                },
                "aiXcoder.model.php": {
                    "type": "string",
                    "default": "php(Php)",
                    "markdownDescription": "%aiXcoder.configuration.aiXcoder.model.php%"
                },
                "aiXcoder.model.javascript": {
                    "type": "string",
                    "default": "javascript(JavaScript)",
                    "markdownDescription": "%aiXcoder.configuration.aiXcoder.model.javascript%"
                },
                "aiXcoder.model.typescript": {
                    "type": "string",
                    "default": "typescript(TypeScript)",
                    "markdownDescription": "%aiXcoder.configuration.aiXcoder.model.typescript%"
                },
                "aiXcoder.model.go": {
                    "type": "string",
                    "default": "go(Go)",
                    "markdownDescription": "%aiXcoder.configuration.aiXcoder.model.go%"
                },
                "aiXcoder.enableTelemetry": {
                    "type": "boolean",
                    "default": false,
                    "description": "%aiXcoder.configuration.enableTelemetry%"
                },
                "aiXcoder.additionalParameters": {
                    "type": "string",
                    "default": "",
                    "description": "%aiXcoder.configuration.additionalParameters%"
                },
                "aiXcoder.alwaysTrigger": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "%aiXcoder.configuration.alwaysTrigger%"
                },
                "aiXcoder.autoImport": {
                    "type": "boolean",
                    "default": true,
                    "description": "%aiXcoder.configuration.autoImport%"
                },
                "aiXcoder.sortOnly": {
                    "type": "boolean",
                    "default": false,
                    "description": "%aiXcoder.configuration.sortOnly%"
                },
                "aiXcoder.longResultRank": {
                    "type": "integer",
                    "default": 1,
                    "minimum": 1,
                    "maximum": 5,
                    "description": "%aiXcoder.configuration.longResultRank%"
                },
                "aiXcoder.longResultCuts": {
                    "type": "string",
                    "default": "Auto",
                    "enum": [
                        "aiXcoder.configuration.longResultCuts.auto",
                        "aiXcoder.configuration.longResultCuts.none",
                        "1",
                        "2",
                        "3",
                        "4",
                        "5"
                    ],
                    "description": "%aiXcoder.configuration.longResultCuts%"
                },
                "aiXcoder.longResultCutSort": {
                    "type": "string",
                    "default": "%aiXcoder.configuration.longResultCutSort.long2short%",
                    "enum": [
                        "%aiXcoder.configuration.longResultCutSort.short2long%",
                        "%aiXcoder.configuration.longResultCutSort.long2short%"
                    ],
                    "description": "%aiXcoder.configuration.longResultCutSort%"
                },
                "aiXcoder.symbol": {
                    "type": "string",
                    "default": "⭐",
                    "description": "%aiXcoder.configuration.symbol%"
                }
            }
        },
        "commands": [
            {
                "command": "aixcoder.switchModel",
                "title": "%aiXcoder.command.switchModel.title%",
                "category": "aiXcoder"
            },
            {
                "command": "aiXcoder.resetMessage",
                "title": "%aiXcoder.command.resetMessages.title%",
                "category": "aiXcoder"
            },
            {
                "command": "aiXcoder.search",
                "title": "%aiXcoder.command.search.title%",
                "category": "aiXcoder"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorLangId == python || editorLangId == java || editorLangId == c || editorLangId == cpp",
                    "command": "aiXcoder.search",
                    "group": "4_search"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode none",
        "watch-webpack": "webpack --mode none --watch",
        "watch-tsc": "tsc --watch",
        "watch": "npx concurrently 'npm:watch-*'",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/chai": "^4.2.3",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.7.12",
        "@types/request-promise": "^4.1.44",
        "@types/uuid": "^3.4.5",
        "@types/vscode": "^1.18.0",
        "chai": "^4.2.0",
        "concurrently": "^5.0.0",
        "eslint": "^6.5.1",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "mocha": "^6.2.1",
        "ts-loader": "^6.2.0",
        "tslint": "^5.20.0",
        "typescript": "^3.6.4",
        "vscode-test": "^1.2.0",
        "webpack": "^4.41.1",
        "webpack-cli": "^3.3.9"
    },
    "dependencies": {
        "agentkeepalive": "^4.1.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "uuid": "^3.3.3"
    }
}
